# skool360_teacher_android

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/anandniketan/com/skool360teacher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/anandniketan/com/skool360teacher/Activities/: DashBoardActivity.java  LoginActivity.java  MyBounceInterpolator.java  SplashActivity.java
app/src/main/java/anandniketan/com/skool360teacher/Adapter/: AddMarksAdapter.java  AddTestDetalisListAdapter.java  AttendanceListAdapter.java  EditTestDetailsListAdapter.java  ExpandableListAdapterHomeWork.java  ExpandableListAdapterMarks.java  ExpandableListAdapterTimeTable.java  HomeWorkStatusListAdapter.java  ImageAdapter.java  LeaveDetailAdapter.java  LeaveListAdapter.java  MarksMainAdapter.java  (+11 more)
app/src/main/res/anim/: bounce.xml  shake.xml
app/src/main/res/drawable/: absent_check.xml  absent_custom_checkbox.xml  calendar_line.xml  check_uncheck.xml  checkbox_selector.xml  checked.xml  circle_border.xml  circleshape.xml  close_cancel.xml  edit_line.xml  edit_text.xml  gray_border.xml  ic_clear.xml  inbox_text.xml  inner_shadow_bg.xml  leave_check.xml  leave_custome_checkbox.xml  linear_dropshadow.xml  list_line.xml  login_edt_back.xml  nb_badge_bg.xml  notification_image.xml  round_button.xml  rounded_corner_edittext_bg.xml  textview_shape.xml  unchecked.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_login.xml  activity_splash.xml  add_marks_header.xml  add_marks_items.xml  change_password_item_list.xml  create_header.xml  custom_simple_dailog_ok.xml  department_detail_item_list.xml  dialog_birthday_wish.xml  forgot_password_dialog.xml  fragment_add_daily_work.xml  fragment_add_marks.xml  fragment_add_test.xml  fragment_attendance.xml  fragment_daily_work_status.xml  fragment_home.xml  fragment_homework.xml  fragment_inbox.xml  fragment_leave.xml  fragment_lessonplanschedule.xml  fragment_marks.xml  fragment_marks_main.xml  fragment_my_subject.xml  fragment_one_fragment_att.xml  fragment_ptmmain.xml  fragment_sent.xml  fragment_setting.xml  fragment_show_leave.xml  fragment_student_assignesubject.xml  fragment_subject.xml  fragment_test_main.xml  fragment_testsyllabus.xml  fragment_time_table.xml  fragment_todayschedule.xml  fragment_work_plan.xml  grid_cell.xml  header_homework_status.xml  header_row.xml  inbox_header.xml  (+54 more)
app/src/main/res/layout-sw600dp-port/: fragment_home.xml  fragment_show_leave.xml
app/src/main/res/layout-sw720dp-port/: fragment_home.xml  fragment_one_fragment_att.xml  fragment_show_leave.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/anandniketan/com/skool360teacher/: ExampleUnitTest.java
(+149 files in other folders)
