<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:weightSum="1">

    <TextView
        android:id="@+id/txtNoRecords"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="@dimen/_200sdp"
        android:layout_below="@+id/date_rel"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_centerInParent="true"
        android:background="@drawable/norecordfound"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="@dimen/_11sdp"
        android:textStyle="bold"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/header_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/my_subject_header" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/student_list_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="1dp">

        <ListView
            android:id="@+id/subject_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="0dp"
            android:scrollbars="none"
            android:divider="@color/gray"
            android:dividerHeight="1dp"/>
    </LinearLayout>
</LinearLayout>