<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="0dp"
        android:background="@color/editTextcolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <RelativeLayout
            android:id="@+id/headerRel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:background="@drawable/hedar_1"
            android:layout_marginTop="@dimen/_5sdp">

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/_1sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/logout_button" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_37sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:text="TEST/SYLLABUS"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_12sdp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btnBacktest_main"
                android:layout_width="@dimen/_13sdp"
                android:layout_height="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_39sdp"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_4sdp"
                android:background="@drawable/back_btn"  />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/headerRel">

            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayout_test_main"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@color/orange"
                android:minHeight="?attr/actionBarSize"
                app:tabIndicatorColor="@color/editTextcolor"
                app:tabIndicatorHeight="@dimen/_3sdp"
                app:tabMaxWidth="0dp"
                app:tabPaddingStart="@dimen/_10sdp"
                app:tabPaddingEnd="@dimen/_10sdp"
                app:tabTextAppearance="@style/MyCustomTabText"
                app:tabSelectedTextColor="@color/editTextcolor"
                app:tabTextColor="@color/editTextcolor"
                android:elevation="@dimen/_5sdp"/>
             
            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5sdp"
                android:background="@drawable/dropshadow"
                android:visibility="gone"/>
            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_3sdp"
                android:scrollbars="vertical" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>