<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/editTextcolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:id="@+id/center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_145sdp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/_55sdp"
            android:background="@color/linear_color"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="@dimen/_65sdp"
                    android:layout_height="@dimen/_65sdp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:src="@drawable/profile_pic_holder"
                    app:border_color="@color/orange"
                    app:border_width="@dimen/_2sdp" />

                <TextView
                    android:id="@+id/student_name_txt"
                    android:layout_width="@dimen/_170sdp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/profile_image"
                    android:layout_marginLeft="@dimen/_110sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text=""
                    android:textColor="@color/editTextcolor"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/student_classname_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/student_name_txt"
                    android:layout_marginLeft="@dimen/_110sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="Section"
                    android:textColor="@color/editTextcolor"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="normal" />

            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/center"
            android:layout_marginTop="-47dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/home_shadow"
                android:orientation="horizontal"
                android:elevation="@dimen/_5sdp">

                <GridView
                    android:id="@+id/grid_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:columnWidth="0dp"
                    android:gravity="center"
                    android:horizontalSpacing="@dimen/_7sdp"
                    android:listSelector="#00000000"
                    android:numColumns="3"
                    android:scrollbars="none"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="@dimen/_10sdp" />
            </LinearLayout>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/headerRel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:background="@drawable/hedar_orange_1"
            android:layout_marginTop="@dimen/_5sdp">



            <Button
                android:id="@+id/btnLogout"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/_1sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/logout_button" />

            <Button
                android:id="@+id/btnBackImprest"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:background="@drawable/back_btn"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_7sdp"
                android:layout_marginRight="@dimen/_7sdp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/_8sdp"
                android:gravity="center"
                android:layout_toLeftOf="@+id/btnLogout"
                android:layout_toStartOf="@+id/btnLogout"
                android:layout_weight="0.84"
                android:paddingTop="@dimen/_1sdp"
                android:text="Notice board"
                android:textColor="@color/editTextcolor"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toEndOf="@+id/textView2"
                android:layout_toLeftOf="@+id/btnLogout"
                android:layout_toRightOf="@+id/textView2">


            <Button
                android:id="@+id/btn_notification"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_35sdp"
                android:background="@drawable/notification_image"/>



            </LinearLayout>

        </RelativeLayout>



        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_43sdp"
            android:layout_below="@+id/LL_header"
            android:layout_gravity="center"
            android:layout_marginTop="-30dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/circleshape"
            android:orientation="horizontal">

            <Button
                android:id="@+id/menu_linear"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_13sdp"
                android:layout_alignTop="@+id/header"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_3sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_23sdp"
                android:background="@drawable/menu"
                android:paddingLeft="@dimen/_5sdp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LL_header"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/headerRel"
            android:background="@color/orange"
            android:orientation="vertical">


            <!-- other child views -->

            <TextView
                android:id="@+id/tv_notification_empty_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/mdtp_white"
                android:textSize="15sp"
                android:gravity="center"
                android:visibility="gone"
                android:text="No Notification Found"/>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_notificationlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
               />


        </LinearLayout>

    </RelativeLayout>
    <View
        android:id="@+id/view_transparent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        android:background="@android:color/transparent"
        android:layout_marginTop="@dimen/_40sdp"/>

    <anandniketan.com.skool360teacher.Utility.NotificationBadge
        android:id="@+id/notification_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:layout_marginRight="@dimen/_2sdp"
        android:layout_alignParentRight="true"
        android:textColor="@color/mdtp_white"
        app:nbAnimationEnabled="true"
        android:layout_marginTop="@dimen/_28sdp"
        android:visibility="gone"
        app:nbAnimationDuration="2"
        app:nbEllipsizeText="5" />



</RelativeLayout>
