<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp">

    <ImageView
        android:id="@+id/imgGridOptions"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/txtGridOptionsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:textColor="@color/design_change_d2"
        android:textStyle="normal"
        android:text="Appointment Request"/>

</LinearLayout>