<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/llHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/_1sdp"
        android:weightSum="2"
        android:visibility="visible">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_3sdp"
            android:padding="@dimen/_3sdp"
            android:text="Student Name"
            android:textSize="@dimen/_11sdp"
            android:textColor="@color/scheduleheadertextcolor"
            android:textStyle="normal"
            android:layout_weight="0.9"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_1sdp"
            android:gravity="left"
            android:padding="@dimen/_3sdp"
            android:text="Homework status"
            android:layout_weight="1"
            android:textSize="@dimen/_11sdp"
            android:textColor="@color/scheduleheadertextcolor"
            android:textStyle="normal" />
    </LinearLayout>
</LinearLayout>