<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/workchild"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_line"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/leave_date_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/leave_date_txt_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:paddingLeft="@dimen/_5sdp"
                android:text="@string/leave_date"
                android:textColor="@color/scheduleheadertextcolor"
                android:textSize="@dimen/_9sdp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="0.1"
                android:text=":"
                android:textAlignment="center"
                android:textColor="@color/scheduleheadertextcolor"
                android:textSize="@dimen/_9sdp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/leave_date_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_1sdp"
                android:layout_weight="2"
                android:gravity="left"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingTop="@dimen/_5sdp"
                android:text="hiiii"
                android:textSize="@dimen/_9sdp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/approveday_date_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/approve_day_txt_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:paddingLeft="@dimen/_5sdp"
                android:text="@string/approve_day"
                android:textColor="@color/scheduleheadertextcolor"
                android:textSize="@dimen/_9sdp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="0.1"
                android:text=":"
                android:textAlignment="center"
                android:textColor="@color/scheduleheadertextcolor"
                android:textSize="@dimen/_9sdp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/approve_day_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_1sdp"
                android:layout_weight="2"
                android:gravity="left"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingTop="@dimen/_5sdp"
                android:text="hiiii"
                android:textSize="@dimen/_9sdp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/reject_by_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="3">

            <TextView
                android:id="@+id/reject_by_txt_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:paddingLeft="@dimen/_5sdp"
                android:text="Rejected By"
                android:textColor="@color/scheduleheadertextcolor"
                android:textSize="@dimen/_9sdp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="0.1"
                android:text=":"
                android:textAlignment="center"
                android:textColor="@color/scheduleheadertextcolor"
                android:textSize="@dimen/_9sdp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/reject_by_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_1sdp"
                android:layout_weight="2"
                android:gravity="left"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingTop="@dimen/_5sdp"
                android:text="hiiii"
                android:textSize="@dimen/_9sdp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/approve_by_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/approve_by_txt_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:paddingLeft="@dimen/_5sdp"
                android:text="@string/approve_by"
                android:textColor="@color/scheduleheadertextcolor"
                android:textSize="@dimen/_9sdp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="0.1"
                android:text=":"
                android:textAlignment="center"
                android:textColor="@color/scheduleheadertextcolor"
                android:textSize="@dimen/_9sdp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/approve_by_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_1sdp"
                android:layout_weight="2"
                android:gravity="left"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingTop="@dimen/_5sdp"
                android:text="hiiii"
                android:textSize="@dimen/_9sdp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/reason_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/reason_txt_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:paddingLeft="@dimen/_5sdp"
                android:text="@string/reason"
                android:textColor="@color/scheduleheadertextcolor"
                android:textSize="@dimen/_9sdp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="0.1"
                android:text=":"
                android:textAlignment="center"
                android:textColor="@color/scheduleheadertextcolor"
                android:textSize="@dimen/_9sdp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/reason_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_1sdp"
                android:layout_weight="2"
                android:gravity="left"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingTop="@dimen/_5sdp"
                android:text="hiiii"
                android:textSize="@dimen/_9sdp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cl_pl_linear"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_25sdp"
            android:orientation="horizontal"
            android:background="@drawable/edit_text"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/cl_txt_view"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_20sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:text="@string/cl"
                android:textColor="@color/scheduleheadertextcolor"
                android:textSize="@dimen/_10sdp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_20sdp"
                android:text=":"
                android:textAlignment="center"
                android:textColor="@color/scheduleheadertextcolor"
                android:textSize="@dimen/_9sdp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/cl_txt"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_1sdp"
                android:gravity="left"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingTop="@dimen/_5sdp"
                android:text="hiiii"
                android:textSize="@dimen/_9sdp" />

            <TextView
                android:id="@+id/pl_txt_view"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_20sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:text="@string/pl"
                android:textColor="@color/scheduleheadertextcolor"
                android:textSize="@dimen/_9sdp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text=":"
                android:textAlignment="center"
                android:textColor="@color/scheduleheadertextcolor"
                android:textSize="@dimen/_9sdp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/pl_txt"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_1sdp"
                android:gravity="left"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingTop="@dimen/_5sdp"
                android:text="hiiii"
                android:textSize="@dimen/_9sdp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/edit_delete_linear"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/edit_btn"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/round_button"
                android:text="Edit"
                android:textColor="@color/editTextcolor"
                android:textSize="@dimen/_11sdp"
                android:visibility="visible"/>

            <Button
                android:id="@+id/delete_btn"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/round_button"
                android:text="Delete"
                android:textColor="@color/editTextcolor"
                android:textSize="@dimen/_11sdp"
                android:visibility="visible"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>