<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:background="@drawable/list_line"
        android:layout_margin="@dimen/_2sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/inbox_text"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/txtdesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="0.65"
                android:gravity="left"
                android:text="Description"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:gravity="center"
                android:text=":"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/txtSubject"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1.8"
                android:gravity="center"
                android:text="Subject"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:textStyle="normal" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>