<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_5sdp"
    android:background="@android:color/transparent"
    android:orientation="vertical">
    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        card_view:cardBackgroundColor="@color/bg_color"
        card_view:cardCornerRadius="@dimen/_10sdp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true">
    <LinearLayout
      android:id="@+id/main_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_weight="0.22"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/edit_lecture_txt_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Grade       :"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="@dimen/_9sdp"
                android:textStyle="normal" />

            <Spinner
                android:id="@+id/edit_grade_spinner"
                android:layout_width="@dimen/_155sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/_3sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@drawable/dropdown_button"
                android:forceHasOverlappingRendering="false"
                android:gravity="left|center_vertical"
                android:overlapAnchor="false"
                android:paddingBottom="@dimen/_1sdp"
                android:paddingTop="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_9sdp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_weight="0.22"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/edit_lecture_section_txt_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Section     :"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="@dimen/_9sdp"
                android:textStyle="normal" />

            <LinearLayout
                android:id="@+id/edit_lecture_section_llListData"
                android:layout_width="@dimen/_235sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/_3sdp"
                android:layout_marginLeft="@dimen/_7sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:gravity="left"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/_1sdp"
                android:paddingLeft="@dimen/_1sdp"
                android:paddingTop="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_9sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_weight="0.22"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/edit_Subject_txt_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Subject     :"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="@dimen/_9sdp"
                android:textStyle="normal" />

            <Spinner
                android:id="@+id/edit_subject_spinner"
                android:layout_width="@dimen/_155sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/_3sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@drawable/dropdown_button"
                android:forceHasOverlappingRendering="false"
                android:gravity="left|center_vertical"
                android:overlapAnchor="false"
                android:paddingBottom="@dimen/_1sdp"
                android:paddingTop="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_9sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_weight="0.22"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/edit_day_txt_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Day            :"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="@dimen/_9sdp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/edit_day_txt"
                android:layout_width="@dimen/_155sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/_3sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@drawable/textview_shape"
                android:gravity="left|center_vertical"
                android:paddingBottom="@dimen/_1sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingTop="@dimen/_6sdp"
                android:text="Monday"
                android:textColor="@color/notification"
                android:textSize="@dimen/_10sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_weight="0.22"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/edit_day_lecture_txt_view"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="Leacture   :"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="@dimen/_9sdp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/edit_day_lecture_txt"
                android:layout_width="@dimen/_151sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/_3sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:gravity="left|center_vertical"
                android:background="@drawable/textview_shape"
                android:paddingBottom="@dimen/_1sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingTop="@dimen/_6sdp"
                android:text="Monday"
                android:textColor="@color/notification"
                android:textSize="@dimen/_10sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_weight="0.22"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/edit_Starttime_txt_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="StartTime :"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="@dimen/_9sdp"
                android:textStyle="normal" />
            <TextView
                android:id="@+id/start_time_hour_lecture_txt"
                android:layout_width="@dimen/_151sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/_3sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:gravity="left|center_vertical"
                android:background="@drawable/textview_shape"
                android:paddingBottom="@dimen/_1sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingTop="@dimen/_6sdp"
                android:text="00:00"
                android:textColor="@color/notification"
                android:textSize="@dimen/_10sdp" />
            <Spinner
                android:id="@+id/edit_Starttime_spinner"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/_3sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@drawable/dropdown_button"
                android:forceHasOverlappingRendering="false"
                android:gravity="left|center_vertical"
                android:overlapAnchor="false"
                android:paddingBottom="@dimen/_1sdp"
                android:paddingTop="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_9sdp"
                android:visibility="gone"/>

            <Spinner
                android:id="@+id/edit_Starttime1_spinner"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/_3sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@drawable/dropdown_button"
                android:forceHasOverlappingRendering="false"
                android:gravity="left|center_vertical"
                android:overlapAnchor="false"
                android:paddingBottom="@dimen/_1sdp"
                android:paddingTop="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_9sdp"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_weight="0.22"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/edit_Endtime_txt_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="EndTime   :"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="@dimen/_9sdp"
                android:textStyle="normal" />
            <TextView
                android:id="@+id/end_time_hour_lecture_txt"
                android:layout_width="@dimen/_151sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/_3sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:gravity="left|center_vertical"
                android:paddingBottom="@dimen/_1sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:background="@drawable/textview_shape"
                android:paddingTop="@dimen/_6sdp"
                android:text="00:00"
                android:textColor="@color/notification"
                android:textSize="@dimen/_10sdp" />
            <Spinner
                android:id="@+id/edit_Endtime_spinner"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/_3sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@drawable/dropdown_button"
                android:forceHasOverlappingRendering="false"
                android:gravity="left|center_vertical"
                android:overlapAnchor="false"
                android:paddingBottom="@dimen/_1sdp"
                android:paddingTop="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_9sdp"
                android:visibility="gone"/>

            <Spinner
                android:id="@+id/edit_Endtime1_spinner"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/_3sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@drawable/dropdown_button"
                android:forceHasOverlappingRendering="false"
                android:gravity="left|center_vertical"
                android:overlapAnchor="false"
                android:paddingBottom="@dimen/_1sdp"
                android:paddingTop="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_9sdp"
                android:visibility="gone"/>
        </LinearLayout>

        <Button
            android:id="@+id/add_lecture_btn"
            android:layout_width="@dimen/_85sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_below="@+id/linear_msg"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/round_button"
            android:text="Add"
            android:textAllCaps="false"
            android:textColor="@color/editTextcolor"
            android:textSize="@dimen/_11sdp" />
    </LinearLayout>
    <Button
        android:id="@+id/close_btn"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_alignRight="@+id/main_linear"
        android:layout_gravity="right"
        android:background="@drawable/close_cancel"
        android:text="X"
        android:textColor="@color/editTextcolor"
        android:textSize="@dimen/_14sdp" />
    </android.support.v7.widget.CardView>
</RelativeLayout>