<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_15sdp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:background="@drawable/list_line">

        <TextView
            android:id="@+id/txtLecture"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txtSubject"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/txtSubject"
            android:layout_toLeftOf="@+id/txtSubject"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Lecture "
            android:layout_marginLeft="@dimen/_1sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            android:paddingLeft="@dimen/_8sdp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_9sdp" />

        <TextView
            android:id="@+id/txtSubject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_weight="1.2"
            android:gravity="center"
            android:text="Subject"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            android:paddingLeft="@dimen/_8sdp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_9sdp" />

        <TextView
            android:id="@+id/txtClass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Section"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            android:paddingLeft="@dimen/_1sdp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_9sdp" />

        <ImageView
            android:id="@+id/delete_insert_img"
            android:layout_width="0dp"
            android:layout_height="@dimen/_25sdp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingLeft="@dimen/_1sdp"
            android:paddingRight="@dimen/_5sdp"
            android:paddingTop="@dimen/_5sdp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:visibility="gone"/>
    </LinearLayout>
</RelativeLayout>