<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--<CheckBox-->
        <!--android:id="@+id/class_checkbox"-->
        <!--style="@style/Material.Drawable.CheckBox"-->
        <!--android:layout_width="25dp"-->
        <!--android:layout_height="25dp"-->
        <!--android:layout_gravity="center|center_horizontal"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_marginTop="1dp"-->
        <!--android:button="@drawable/custom_checkbox"-->
        <!--android:padding="5dp"-->
        <!--android:textSize="12dp"-->
        <!--android:textAlignment="center" />-->
        <RadioGroup
            android:id="@+id/assign_class_group"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp">
            <RadioButton
                android:id="@+id/class_checkbox"
                android:layout_width="@dimen/_27sdp"
                android:layout_height="@dimen/_27sdp"
                android:layout_gravity="center|center_horizontal"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:button="@drawable/custom_checkbox"
                android:padding="@dimen/_5sdp"
                android:textSize="@dimen/_10sdp"
                android:textAlignment="center" />
        </RadioGroup>
        <TextView
            android:id="@+id/class_text_chk"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/_10sdp"
            android:textAlignment="center"
            android:paddingTop="@dimen/_5sdp"
            android:paddingLeft="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_1sdp"/>
    </LinearLayout>
</LinearLayout>